邻接表：
东北门               : 东南门               (702)  实验楼A-E区          (224)  体育馆               (517)  图书馆外广场         (192)  学术报告厅           (96)  艺术楼               (108)  
东南门               : 学生创业实践基地     (510)  学术交流中心         (144)  办公楼               (87)  八角楼               (131)  文心湖               (174)  东北门               (702)  
艺术楼               : 大会堂               (150)  图书馆外广场         (106)  学术报告厅           (102)  东北门               (108)  
学术报告厅           : 实验楼A-E区          (251)  图书馆外广场         (135)  艺术楼               (102)  东北门               (96)  
大会堂               : 体育场               (293)  图书馆外广场         (107)  图书馆               (137)  艺术楼               (150)  
图书馆               : 教学楼E-G座          (268)  教学楼A-D座          (205)  体育场               (263)  图书馆外广场         (129)  大会堂               (137)  
图书馆外广场         : 图书馆               (129)  大会堂               (107)  学术报告厅           (135)  艺术楼               (106)  东北门               (192)  
体育馆               : 体育场               (593)  东北门               (517)  
体育场               : 下沉广场-教学区      (631)  体育馆               (593)  图书馆               (263)  大会堂               (293)  
教学楼A-D座          : 下沉广场-教学区      (183)  教学楼E-G座          (98)  图书馆               (205)  
教学楼E-G座          : 下沉广场-教学区      (182)  实验楼A-E区          (179)  教学楼A-D座          (98)  图书馆               (268)  
实验楼A-E区          : 文心湖               (199)  教学楼E-G座          (179)  学术报告厅           (251)  东北门               (224)  
文心湖               : 下沉广场-教学区      (243)  办公楼               (138)  八角楼               (101)  实验楼A-E区          (199)  东南门               (174)  
八角楼               : 学术交流中心         (92)  办公楼               (178)  文心湖               (101)  东南门               (131)  
办公楼               : 八角楼               (178)  文心湖               (138)  东南门               (87)  
学术交流中心         : 八角楼               (92)  东南门               (144)  
下沉广场-教学区      : Gogo新天地           (1100)  下沉广场-生活区      (77)  文心湖               (243)  教学楼E-G座          (182)  教学楼A-D座          (183)  体育场               (631)  
下沉广场-生活区      : 又康超市             (227)  博雅园               (33)  文采园               (84)  下沉广场-教学区      (77)  
文采园               : 学生公寓北苑1-4栋    (91)  门诊部               (198)  下沉广场-生活区      (84)  
博雅园               : 教工公寓1-4栋        (33)  下沉广场-生活区      (33)  
风采园               : 又康超市             (224)  学生公寓南苑9-13栋   (142)  学生公寓南苑7-8栋    (93)  
门诊部               : 文采园               (198)  
学生公寓北苑1-4栋    : 又康超市             (134)  文采园               (91)  
学生公寓北苑5-6栋    : 又康超市             (88)  友苑                 (217)  学生公寓南苑9-13栋   (172)  教工公寓1-4栋        (53)  
学生公寓南苑7-8栋    : 又康超市             (110)  风采园               (93)  
学生公寓南苑9-13栋   : 学生创业实践基地     (95)  又康超市             (133)  友苑                 (212)  学生公寓北苑5-6栋    (172)  风采园               (142)  
教工公寓1-4栋        : 友苑                 (71)  学生公寓北苑5-6栋    (53)  博雅园               (33)  
友苑                 : 学生创业实践基地     (95)  学生公寓南苑9-13栋   (212)  学生公寓北苑5-6栋    (217)  教工公寓1-4栋        (71)  
又康超市             : 学生创业实践基地     (149)  Gogo新天地           (530)  学生公寓南苑9-13栋   (133)  学生公寓南苑7-8栋    (110)  学生公寓北苑5-6栋    (88)  学生公寓北苑1-4栋    (134)  风采园               (224)  下沉广场-生活区      (227)  
学生创业实践基地     : 又康超市             (149)  友苑                 (95)  学生公寓南苑9-13栋   (95)  东南门               (510)  
Gogo新天地           : 又康超市             (530)  下沉广场-教学区      (1100)  
